REPORT:

Instance:1  Height:8  Time:0.19745278358459473
Instance:2  Height:9  Time:0.25203895568847656
Instance:3  Height:10  Time:0.33925509452819824
Instance:4  Height:11  Time:0.4680054187774658
Instance:5  Height:12  Time:0.6746714115142822
Instance:6  Height:13  Time:0.7827441692352295
Instance:7  Height:14  Time:0.8722736835479736
Instance:8  Height:15  Time:1.5356853008270264
Instance:9  Height:16  Time:1.318039894104004
Instance:10  Height:17  Time:1.951540231704712
Instance:12  Height:21  Time:2.3218982219696045
Instance:13  Height:21  Time:2.91401743888855
